[gd_scene load_steps=7 format=3 uid="uid://ccfep0nh2bh66"]

[ext_resource type="Texture2D" uid="uid://h22l6n75mg8t" path="res://assets/Pixel Art Top Down/TX Plant.png" id="1_8b1ky"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qq4mg"]
atlas = ExtResource("1_8b1ky")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2y5q"]
atlas = ExtResource("1_8b1ky")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl1xn"]
atlas = ExtResource("1_8b1ky")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8ej"]
atlas = ExtResource("1_8b1ky")
region = Rect2(96, 384, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3pqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2y5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl1xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw8ej")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_q3pqc")
autoplay = "default"
frame_progress = 0.2898182
