[gd_scene load_steps=3 format=3 uid="uid://bm7mgydtaa8i1"]

[ext_resource type="PackedScene" uid="uid://c7m8es06v52b7" path="res://scenes/ship.tscn" id="1_iyx0m"]
[ext_resource type="PackedScene" uid="uid://bea4i5nbximb4" path="res://scenes/player.tscn" id="2_bl13t"]

[node name="test" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("1_iyx0m")]
position = Vector2(587, 369)

[node name="player" parent="." instance=ExtResource("2_bl13t")]
position = Vector2(599, 377)
