[gd_scene load_steps=16 format=3 uid="uid://bfj87qyj2txcl"]

[ext_resource type="Texture2D" uid="uid://cnfnj4mojfiv1" path="res://assets/entities/furniture/Animated-Monitors-Sheet.png" id="1_g3rll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i05ew"]
atlas = ExtResource("1_g3rll")
region = Rect2(0, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1gc3"]
atlas = ExtResource("1_g3rll")
region = Rect2(0, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f73lc"]
atlas = ExtResource("1_g3rll")
region = Rect2(0, 192, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gev4m"]
atlas = ExtResource("1_g3rll")
region = Rect2(0, 288, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52up"]
atlas = ExtResource("1_g3rll")
region = Rect2(144, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ki6t"]
atlas = ExtResource("1_g3rll")
region = Rect2(144, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jirp2"]
atlas = ExtResource("1_g3rll")
region = Rect2(144, 192, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hdsi"]
atlas = ExtResource("1_g3rll")
region = Rect2(144, 288, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q7rb"]
atlas = ExtResource("1_g3rll")
region = Rect2(288, 0, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq8be"]
atlas = ExtResource("1_g3rll")
region = Rect2(288, 96, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nalmw"]
atlas = ExtResource("1_g3rll")
region = Rect2(288, 192, 144, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_at638"]
atlas = ExtResource("1_g3rll")
region = Rect2(288, 288, 144, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev82f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i05ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1gc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f73lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gev4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ki6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jirp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hdsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q7rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq8be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nalmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at638")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpsai"]
size = Vector2(100, 69)

[node name="monitor" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_ev82f")
autoplay = "default"
frame = 6
frame_progress = 0.60639244

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.5)
shape = SubResource("RectangleShape2D_qpsai")
