[gd_scene load_steps=20 format=3 uid="uid://b5a6clrrorw4c"]

[ext_resource type="Texture2D" uid="uid://epqjf6ktfnpw" path="res://assets/entities/furniture/teleporter1-Sheet.png" id="1_naxeu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0uasu"]
atlas = ExtResource("1_naxeu")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2tn6"]
atlas = ExtResource("1_naxeu")
region = Rect2(0, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehaa2"]
atlas = ExtResource("1_naxeu")
region = Rect2(0, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_c74ip"]
atlas = ExtResource("1_naxeu")
region = Rect2(0, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_vst0g"]
atlas = ExtResource("1_naxeu")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixusn"]
atlas = ExtResource("1_naxeu")
region = Rect2(144, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pact"]
atlas = ExtResource("1_naxeu")
region = Rect2(144, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqbta"]
atlas = ExtResource("1_naxeu")
region = Rect2(144, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t60y"]
atlas = ExtResource("1_naxeu")
region = Rect2(288, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvhte"]
atlas = ExtResource("1_naxeu")
region = Rect2(288, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_wky3x"]
atlas = ExtResource("1_naxeu")
region = Rect2(288, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynvbq"]
atlas = ExtResource("1_naxeu")
region = Rect2(288, 432, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tevnd"]
atlas = ExtResource("1_naxeu")
region = Rect2(432, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_10yqy"]
atlas = ExtResource("1_naxeu")
region = Rect2(432, 144, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie7l4"]
atlas = ExtResource("1_naxeu")
region = Rect2(432, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_33wkb"]
atlas = ExtResource("1_naxeu")
region = Rect2(432, 432, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_ds6wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uasu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2tn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c74ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vst0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixusn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pact")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqbta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t60y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvhte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wky3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tevnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10yqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie7l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33wkb")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l63c5"]
radius = 50.03071
height = 122.0

[node name="teleporter" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_ds6wd")
autoplay = "default"
frame_progress = 0.64471465

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 19.000002)
rotation = 1.5915161
shape = SubResource("CapsuleShape2D_l63c5")
