[gd_scene load_steps=2 format=3 uid="uid://cwe3411i7i8xt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y8g2p"]

[node name="Engineer" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y8g2p")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
